import { useState, useEffect } from "react";
import { useSelector, useDispatch } from "react-redux";
import { USER_API_END_POINT } from "@/utils/constant";
import { setUser } from "@/redux/authSlice";
import axios from 'axios';
import api from '@/utils/api';

/**
 * Hook kiểm tra trạng thái đăng nhập khi tải trang
 * Đảm bảo người dùng luôn được xác thực khi cookie vẫn còn hiệu lực
 */
const useAuthCheck = () => {
    const [checkingAuth, setCheckingAuth] = useState(true);
    const { user } = useSelector(store => store.auth);
    const dispatch = useDispatch();

    useEffect(() => {
        // Biến để theo dõi nếu component đã unmount
        let isMounted = true;

        const verifyAuth = async () => {
            try {
                console.log("Verifying authentication status...");
                
                // First, try to refresh the token if needed
                try {
                    await axios.post(`${USER_API_END_POINT}/refresh-token`, {}, {
                        withCredentials: true,
                        headers: {
                            'Cache-Control': 'no-cache',
                            'Pragma': 'no-cache'
                        }
                    });
                    console.log("Token refresh successful");
                } catch (refreshError) {
                    // Ignore errors - just trying to refresh if possible
                    console.log("Token refresh skipped:", refreshError?.message);
                }
                
                // Small delay to ensure token refresh is processed
                await new Promise(resolve => setTimeout(resolve, 300));
                
                try {
                    // Call the API to verify auth status using HTTP-only cookies
                    const res = await api.get(`${USER_API_END_POINT}/sso/profile`, {
                        withCredentials: true,
                        headers: {
                            'Cache-Control': 'no-cache',
                            'Pragma': 'no-cache'
                        }
                    });
                    
                    // Chỉ cập nhật nếu component vẫn mounted
                    if (isMounted && res.data.success) {
                        console.log("User session verified:", res.data.user.email);
                        dispatch(setUser(res.data.user));
                    }
                } catch (error) {
                    console.log("No active session found");
                    // No action needed - user remains null
                }
            } catch (error) {
                console.error("Auth verification error:", error);
            } finally {
                // Chỉ cập nhật state nếu component vẫn mounted
                if (isMounted) {
                    setCheckingAuth(false);
                }
            }
        };

        verifyAuth();

        // Cleanup function to prevent memory leaks
        return () => {
            isMounted = false;
        };
    }, [dispatch]);

    return { checkingAuth };
};

export default useAuthCheck;
